<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearLayout"
    tools:context=".StartActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textStyle="normal"
            android:textSize="30dp"
            android:text="Очки: "
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textStyle="normal"
            android:textSize="30dp"
            android:id="@+id/score"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:textStyle="normal"
            android:textSize="30dp"
            android:text="Ошибки: "
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textStyle="normal"
            android:layout_marginRight="10dp"
            android:textSize="30dp"
            android:id="@+id/mistakes"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/primer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textStyle="normal" />
    <EditText
        android:id="@+id/field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:backgroundTint="#494343"
        android:hint="Ваш ответ"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/answer"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:text="ответить"
            android:backgroundTint="@color/main"/>

        <Button
            android:id="@+id/nextTask"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:text="далее"
            android:backgroundTint="@color/main"/>

    </LinearLayout>

    <TextView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="50dp"
        android:textStyle="normal" />
</LinearLayout>